{
  "name": "ISI Planner",
  "short_name": "ISI",
  "id": "../?source=pwa",
  "description": "Planificador de gastos mensuales personal",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "lang": "es-CL",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mes actual",
      "short_name": "Hoy",
      "url": "../",
      "icons": [{ "src": "./icon.svg", "sizes": "any" }]
    }
  ]
}
